<!DOCTYPE html>

 <html lang+"pt-br">

 <head>
<title> Art Gallery_Home</title
	
<meta http-equiv= "Content-type" content ="text/html; charset= utf-8">
<style type ="text/css">

body {
margin:0 0 5px 0;
padding:0;
font: 12px Garamond, Garamond, sans-serif;
}

#Menu ul{
list-style: none;
background-color: #D2691E;
text-transform: uppercase
}

#Menu  li{
display: inline-block;
}

#Menu ul li a{
padding: 20px 10px;
display: inline-block;
color: white;
text-decoration:none;
}
#Menu ul li a:hover{
color:#FFDAB9;;
}

#topo{
width:auto;
height:100px;
background-color:#D2691E;
border-tap:1px solid red;
border-botton:2px dotted red;
color:#D2691E;
text-align:center;
}
#centro{
float: left;
wider: 400px;
background:white;
margin-left: 115px;
display: inline;
text-align: justify;
text-align: center;
border: 1px solid #D2691E;

}
#Rodape{
height: 48px;
background:#D2691E;
clear:both;
}

</style>
 </head>
	
	<div id= "topo">
	<nav id="Menu">
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="file:///C:/Users/Usu%C3%A1rio/Documents/Projetos%20HTML_Jo%C3%A3oMarcos/Atividade02/index2.html">Obras</a></li>
	<li><a href="file:///C:/Users/Usu%C3%A1rio/Documents/Projetos%20HTML_Jo%C3%A3oMarcos/Atividade02/index3.html">Artistas</a></li>
	<li><a href="file:///C:/Users/Usu%C3%A1rio/Documents/Projetos%20HTML_Jo%C3%A3oMarcos/Atividade02/index4.html">Exposições</a></li>
	<li><a href="file:///C:/Users/Usu%C3%A1rio/Documents/Projetos%20HTML_Jo%C3%A3oMarcos/Atividade02/index5.html">News Art</a></li>
	</ul>

	</nav>
	
	<div id="centro">

	<h1>Galeria De Arts</h1>
	<h2>Home</h2>
	<p style="font-family:Helvetica; font-size; 14px; color:black" > Galeria de Arte criada para todos os amantes da arte, desde de á Clássica á mais Contemporânea.
	
	<h2>Destaques:</h2>
	<hr>
	
	<div class="box">
    <img src ="img02/classica01.jpg" alt= "Clássica" width "150px" height "225px" /><br>
		</div>
	<div class="box">
    <img src ="img02/ComicsRoss01.jpg" alt= "Contemporânea/Comics" width "150px" height "224px" /><br>
		</div>

	<style>
		div.box {
			width: 150px;
			display: inline-block;
		}

</style>
<hr>
	<p style="font-family:Helvetica; font-size; 14px; color:black" >Confira mais em "Obras"
	<hr>
	
	<div class="box">
    <img src ="img02/artista01.jpg" alt= "artista" width "150px" height "233px" /><br>
		</div>
	<div class="box">
    <img src ="img02/artista05.jpg" alt= "artista" width "150px" height "200px" /><br>
		</div>

	<style>
		div.box {
			width: 150px;
			display: inline-block;
		}

</style>
<hr>
	<p style="font-family:Helvetica; font-size; 14px; color:black" > Confira mais em "Artistas"
	<hr>
	
	<div class="box">
    <img src ="img02/frida01.jpg" alt= "Exposicao" width "150px" height "192px" /><br>
		</div>
	<div class="box">
    <img src ="img02/egito01.jpg" alt= "Exposicao" width "150px" height "150px" /><br>
		</div>

	<style>
		div.box {
			width: 150px;
			display: inline-block;
		}

</style>
<hr>
	<p style="font-family:Helvetica; font-size; 14px; color:black" > Confira mais em "Exposições"
	<hr>
	
	<div class="box">
    <img src ="img02/news02.jpg" alt= "NEWS" width "150px" height "195px" /><br>
		</div>
	<div class="box">
    <img src ="img02/news01.jpg" alt= "NEWS" width "150px" height "100px" /><br>
		</div>

	<style>
		div.box {
			width: 150px;
			display: inline-block;
		}

</style>
<hr>
	<p style="font-family:Helvetica; font-size; 14px; color:black" > Confira mais em "News Art"
	<hr>
	
	
	
	<div id="Rodape">
	<p style="font:16px Brush Script MT; font-size; 14px; color:black">"Que o teu trabalho seja perfeito para que, mesmo depois da tua morte, ele permaneça."
	<p style="font:12px Brush Script MT; font-size; 14px; color:black">-Leonardo da Vinci

	

	</div>

	</div>
	</div>

	
 </div>
 	

	
	
	
	

	
 
 </html>
